{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AWS": {
    "S3": {
      "BucketName": "conscia-receipts"
    },
    "Bedrock": {
      "ModelId": "anthropic.claude-3-haiku-20240307-v1:0",
      "MaxTokens": 200
    }
  },
  "Auth": {
    "UseMock": false
  },
  "Apple": {
    "KeyId": "",
    "IssuerId": "",
    "BundleId": "",
    "PrivateKey": ""
  },
  "GooglePlay": {
    "PackageName": "",
    "ServiceAccountJson": ""
  },
  "AppCompatibility": {
    "CurrentSupportedAppVersion": "2.0.1+13",
    "PreviousSupportedAppVersion": "1.2.0+11"
  },
  "AllowedHosts": "*"
}
